{
  "name": "frontend",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "webpack-dev-server": "webpack-dev-server --config webpack.config.js --mode=development",
    "build": "webpack --config webpack.config.js --mode=production",
    "start": "concurrently \"nodemon\" \"webpack-dev-server\"",
    "tslint": "tslint --project . --fix",
    "test": "jest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@types/body-parser": "^1.17.0",
    "@types/cookie-parser": "^1.4.1",
    "@types/dateformat": "^3.0.0",
    "@types/deep-equal": "^1.0.1",
    "@types/express": "^4.17.0",
    "@types/jest": "^24.0.17",
    "@types/lodash": "^4.14.136",
    "@types/react-dom": "^16.8.5",
    "@types/react-redux": "^7.1.1",
    "@types/react-router-dom": "^4.3.4",
    "@types/redux-actions": "^2.6.1",
    "@types/redux-thunk": "^2.1.0",
    "@types/ws": "^6.0.2",
    "axios": "^0.19.0",
    "body-parser": "^1.19.0",
    "clean-webpack-plugin": "^3.0.0",
    "concurrently": "^4.1.1",
    "cookie-parser": "^1.4.4",
    "copy-webpack-plugin": "^5.0.4",
    "css-loader": "^3.2.0",
    "dateformat": "^3.0.3",
    "deep-equal": "^1.0.1",
    "express": "^4.17.1",
    "history": "^4.9.0",
    "html-webpack-plugin": "^3.2.0",
    "jest": "^24.8.0",
    "lodash": "^4.17.15",
    "memorize-decorator": "^0.2.2",
    "node-sass": "^4.12.0",
    "nodemon": "^1.19.1",
    "prettier": "^1.18.2",
    "prettier-stylelint": "^0.4.2",
    "range": "0.0.3",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-redux": "^7.1.0",
    "react-router-dom": "^5.0.1",
    "redux": "^4.0.4",
    "redux-actions": "^2.6.5",
    "redux-thunk": "^2.3.0",
    "sass-loader": "^7.1.0",
    "style-loader": "^1.0.0",
    "stylelint-prettier": "^1.1.1",
    "ts-jest": "^24.0.2",
    "ts-loader": "^6.0.4",
    "tslint": "^5.18.0",
    "tslint-config-prettier": "^1.18.0",
    "tslint-plugin-prettier": "^2.0.1",
    "tslint-react": "^4.0.0",
    "typescript": "^3.5.3",
    "typescript-fsa": "^3.0.0-beta-2",
    "typescript-fsa-reducers": "^1.2.1",
    "typescript-optional": "^2.0.1",
    "utility-types": "^3.7.0",
    "webpack": "^4.39.1",
    "webpack-cli": "^3.3.6",
    "webpack-dev-server": "^3.7.2",
    "ws": "^7.1.1"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run tslint && npm run test"
    }
  },
  "devDependencies": {
    "ts-node": "^8.3.0"
  }
}
